<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Circle animation">
    <meta name="keywords" content="Animation, Circle, CSS, HTML,box-shadow...">
    <meta name="author" content="Pavle Eleta">
    <style>
        body{
            background: #050210;
        }
        #main-circle{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 200px auto;
            border-radius: 100%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            bottom: 525px;
            filter:saturate(120%);
            box-shadow: 0px 0px 90px 20px rgba(255,255,255, 0.8);
            animation-name: main-circle-animation;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function:linear;           
        }
        .inner-circle::before{
            position: absolute;
            content: '';
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background:rgba(255,255,255, 0.1);
            animation-name: inner-circle-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state:running;
            animation-timing-function: linear;           
             }             
         .inner-circle{
            position: relative;
            width: 250px;
            height: 250px;
            margin:-1000px auto;
            border-radius: 100%;
            background:black;  
         } 
         #glow{
            position: relative;
            width: 350px;
            height: 350px;
            border-radius: 100%;
            background: linear-gradient(transparent -40%, #fb5dad, #55fb9f, #b97aff);
            margin: 200px auto;
            filter: blur(20px);
            animation-name: main-circle-animation;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function:linear;
         
           
            
            
        }

      
        
      
   
        @keyframes main-circle-animation{
            0%
            {transform: translateX(0px) rotate(0deg);}
           
            100%
            {transform:translateX(0px) rotate(360deg);}
        }
        @keyframes inner-circle-animation{
            0%
            
            {transform:translateX(0px) scale(0,0);
                opacity:(0.3);
                }

            50%
            {transform: translateX(0px) scale(0.5,0.5);
                opacity: (0.5);
                }
            100%
             { transform: translateX(0px) scale(1,1);
                opacity:0.8;
                }
         }


    </style>
   
    <title>Circle animation</title>
</head>
<body>
    <div id="glow"></div>

    <div id="main-circle"> </div>

    <div class="inner-circle"></div>  
   
</body>
</html>